<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2">
  <repository:Repository id="_rl2-UAq8Eeq_iMNQnpRAUA" entityName="New Repository">
    <components__Repository xsi:type="repository:BasicComponent" id="_U2Vc8Aq9Eeq_iMNQnpRAUA" entityName="BasicComponent1">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XNh90Aq9Eeq_iMNQnpRAUA" entityName="BasicComponent1.Interface1.OperationProvidedRole1" providedInterface__OperationProvidedRole="_VOZXoAq9Eeq_iMNQnpRAUA"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UNlEwArGEeqFwvn90rAbVA" describedService__SEFF="_dCtBcAq9Eeq_iMNQnpRAUA">
        <steps_Behaviour xsi:type="seff:StartAction" id="_UqoNIArGEeqFwvn90rAbVA" successor_AbstractAction="_Wd0CAArGEeqFwvn90rAbVA"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_UqoNIQrGEeqFwvn90rAbVA" predecessor_AbstractAction="_Wd0CAArGEeqFwvn90rAbVA"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="_Wd0CAArGEeqFwvn90rAbVA" entityName="InternalAction1" predecessor_AbstractAction="_UqoNIArGEeqFwvn90rAbVA" successor_AbstractAction="_UqoNIQrGEeqFwvn90rAbVA"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_VOZXoAq9Eeq_iMNQnpRAUA" entityName="Interface1">
      <signatures__OperationInterface id="_dCtBcAq9Eeq_iMNQnpRAUA" entityName="method1">
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
  </repository:Repository>
  <emfprofileapplication:ProfileApplication>
    <importedProfiles nsURI="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/" location="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
