<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_1HGOkAq9Eeq_iMNQnpRAUA" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_5eqEsAq9Eeq_iMNQnpRAUA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5eqEsQq9Eeq_iMNQnpRAUA" successor="_HTNZsAq-Eeq_iMNQnpRAUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5eqEsgq9Eeq_iMNQnpRAUA" predecessor="_HTNZsAq-Eeq_iMNQnpRAUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HTNZsAq-Eeq_iMNQnpRAUA" entityName="EntryLevelSystemCall1" successor="_5eqEsgq9Eeq_iMNQnpRAUA" predecessor="_5eqEsQq9Eeq_iMNQnpRAUA">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_qNoKoAq9Eeq_iMNQnpRAUA"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_dCtBcAq9Eeq_iMNQnpRAUA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
