<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataProcessingProfile="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_1HGOkAq9Eeq_iMNQnpRAUA" entityName="UsageScenario">
      <scenarioBehaviour_UsageScenario id="_5eqEsAq9Eeq_iMNQnpRAUA" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5eqEsQq9Eeq_iMNQnpRAUA" successor="_HTNZsAq-Eeq_iMNQnpRAUA"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5eqEsgq9Eeq_iMNQnpRAUA" predecessor="_HTNZsAq-Eeq_iMNQnpRAUA"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HTNZsAq-Eeq_iMNQnpRAUA" entityName="EntryLevelSystemCall1" successor="_5eqEsgq9Eeq_iMNQnpRAUA" predecessor="_5eqEsQq9Eeq_iMNQnpRAUA">
          <providedRole_EntryLevelSystemCall href="newAssembly.system#_qNoKoAq9Eeq_iMNQnpRAUA"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_dCtBcAq9Eeq_iMNQnpRAUA"/>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="dataProcessingProfile:Characterizable" appliedTo="_5eqEsAq9Eeq_iMNQnpRAUA">
      <extension href="../../plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram#_17pjsL6DEeise_51G7D_6w"/>
      <characteristicContainer href="My.dataprocessing#_QbDskxAwEeqlarC9UjEszg"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/" location="platform:/plugin/org.palladiosimulator.pcm.dataprocessing.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
